image: docker:20

stages:
  - build
  - push
  - deploy

services:
  - docker:dind

before_script:
  - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

build-backend:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - >
      docker build
      --pull
      --cache-from $CI_REGISTRY_IMAGE:latest
      --label "org.opencontainers.image.created=$CI_JOB_STARTED_AT"
      --label "org.opencontainers.image.revision=$CI_COMMIT_SHA"
      --label "org.opencontainers.image.version=$CI_COMMIT_REF_NAME"
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
      .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

push-backend-latest:
  variables:
    GIT_STRATEGY: none
  stage: push
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

push-backend-tag:
  variables:
    GIT_STRATEGY: none
  stage: push
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  only:
    - tags

deploy:
  stage: deploy
  variables:
    GIT_STRATEGY: none
    SERVER_PORT: $PROD_SERVER_PORT
    DOCKER_CONTAINER_NAME: $DOCKER_CONTAINER_NAME
  script:
    - docker rm $env:DOCKER_CONTAINER_NAME -f
    - >
      docker run
      --name $Env:DOCKER_CONTAINER_NAME
      -dp 8000:${Env:SERVER_PORT}
      ${env:CI_REGISTRY_IMAGE}:${env:CI_COMMIT_REF_NAME}
  only:
    - tags
  when:
    - manual
  tags:
    - production
    - win
