[tool.poetry]
name = "book-telegram"
version = "0.4.1"
description = ""
authors = ["Nikita Muzykantov <muzykantov99@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
aiogram = "^2.18"
pydantic = "^1.9.0"
python-dotenv = "^0.19.2"
yarl = "^1.7.2"
aiohttp = "^3.8.1"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
flake8 = "^4.0.1"

[tool.poetry.scripts]
start = 'book_telegram.app:start'

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
